# ai-security-scanner

./: LICENSE  README.md  pom.xml
src/main/java/: AI.java
src/main/java/builders/: Message.java  MessageRequest.java
src/main/java/utils/: Browser.java  RestVerbs.java
src/test/java/: ScannerTest.java
